# Example

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fdu/xuqingqi/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdu/xuqingqi/example/: MainActivity.java  XApplication.java
app/src/main/java/com/fdu/xuqingqi/example/activity/: MainActivity.java
app/src/main/java/com/fdu/xuqingqi/example/domain/: User.java
app/src/main/java/com/fdu/xuqingqi/example/helpers/: TestDbHelper.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fdu/xuqingqi/example/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/aibao/evaluation/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: ids.xml  strings.xml
common/src/test/java/com/aibao/evaluation/common/: ExampleUnitTest.java
extras/keystore/: debug.keystore
